{
  "files.associations": {
    "iosfwd": "cpp",
    "vector": "cpp",
    "map": "cpp",
    "utility": "cpp",
    "iostream": "cpp",
    "algorithm": "cpp",
    "random": "cpp",
    "queue": "cpp",
    "stack": "cpp"
  }
}
